insan
bisiklet
araba
motorsiklet
ucak
otobus
tren
tir
tekne
trafik isigi
yangın muslugu
dur isareti
park isareti
bank
kus
kedi
kopek
at
koyun
inek
fil
ayi
zebra
zurafa
sırt cantasi
semsiye
el cantasi
kravat
bavul
frizbi
kayak
snowboard
spor topu
ucurtma
beysbol sopasi
beysbol eldiveni
kaykay
sorf tahtasi
tenis raketi
sise
sarap bardagı
fincan
catal
bicak
kasik
canak
muz
elma
sandvic
portakal
brokoli
havuc
sosisli
pizza
cörek
kek
sandalye
kanepe
saksi
yatak
yemek masasi
tuvalet
monitor
laptop
mouse
uzak
klavye
cep telefonu
mikro dalga
firin
tost makinesi
lavobo
buzdolabi
kitap
saat
vazo
makas
oyuncak ayi
sac kurutma makinesi
dis fircasi
